package me.goodt.nsi

/**
 * Интерфейс для функциональности построения мета информации над используемым типом DTO-модели.
 *
 * @implNote Реализации генератора сами определяют тип и формат
 * создаваемого объекта с мета-данными.
 */
interface DictionaryMetaGenerator {
    /**
     * Возвращает объект с мета-данными для указанного класса DTO.
     */
    fun generate(dtoClass: Class<*>?): Any?
}
