package me.goodt.vkpht.common.dictionary.core.persistence;

import java.util.Date;

/**
 * Интерфейс, сигнализирующий о том, что сущность является архивируемой.
 *
 * <p>При запросе на удаление в сущность должна быть проставлена только дата окончания.
 * Физическое удаление не осуществляется.
 *
 * <p>Наличие значения "dateTo" означает, что сущность является архивной (недействующей).
 */
public interface Archivable {

    /**
     * Возвращает дату удаления(деактивации) сущности.
     *
     * <p>Если возвращается объект {@link Date}, то запусь была удалена на указанную дату.
     * Если возвращается <code>null</code>, то запись еще действительна.
     *
     * @return дата удаления или <code>null</code>
     */
    Date getDateTo();

    /**
     * Установка даты удаления записи.
     *
     * <p>После этого запись будет считаться неактивной.
     */
    void setDateTo(Date dateTo);
}
